# WhatThe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldouble/android/whatthe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldouble/android/whatthe/: ChattingActivity.kt  LoginActivity.kt  MainActivity.kt  MediaProjectionPermissionActivity.kt  RegistrationActivity.kt  RequestActivity.kt  SplashActivity.kt  WaitingActivity.kt
app/src/main/java/com/goldouble/android/whatthe/adapter/: ChattingRecyclerViewAdapter.kt  RequestRecyclerViewAdapter.kt
app/src/main/java/com/goldouble/android/whatthe/constants/: Constants.kt  MediaProjectionConstants.kt
app/src/main/java/com/goldouble/android/whatthe/ui/: FloatingSurfaceView.kt  FloatingView.kt  SurfaceViewHolder.kt
app/src/main/java/com/goldouble/android/whatthe/util/: AppGlide.kt  ForcedTerminationService.kt  MediaProjectionBroadcastReceiver.kt  MediaProjectionManagerService.kt
app/src/main/res/drawable/: floating_button_background.xml  ic_outline_live_help_50.xml  ic_outline_mic_50.xml  radius_button.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_media_projection_permission.xml  activity_registration.xml  activity_request.xml  activity_splash.xml  activity_waiting.xml  item_chatting.xml  item_request.xml  loading_layout.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_request.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldouble/android/whatthe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
